<!--index.html-->
<!--Programmé par : Rachida-->
<!--Dernière modification : 28/03/2021-->

<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style4.css">

</head>

<body>


    <!--Menu entête-->


    <section> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <div class="col-2"><img src="img/téléchargement (1).jpg" class="img-fluid" alt="logo" width="70rem" height="70rem"></div>
    
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-suitcase"></i>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto navbar-light bg-light">
                        <a class="nav-item nav-link active" href="calculatrice.html">Calculatrice<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="apropos.html">À propos</a>
                        <a class="nav-item nav-link" href="login.html">login</a>
                        <a class="nav-item nav-link" href="registre.html">Register</a>
                        <a class="nav-item nav-link active" href="contact.html">Nous contacter</a>
                    </div>
                </div>

    </section>


    <section>
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-lg-12">
                    <h3>Merveille bougie inc</h3>
                 </div>
                 <br><br>

                 <div class="container"><h3>Register</h3>
                    <br>
                     <div class="row">
                    <div class="col-lg-6">
                    <label for="name"><b>Nom de famille</b></label>
                    <input type="text" id="nom" placeholder="Entrer un nom de famille" name="nom" required>
                    </div>

                    <div class="col-lg-6">
                        <label for="prenom"><b>Prenom</b></label>
                        <input type="text" id="prenom" placeholder="Entrer un prénom" name="prenom" required>
                        </div>
            

                    <div class="col-lg-6">
                        <label for="psw"><b>Mot de passe</b></label>
                        <input type="password" id="psw" placeholder="Entrer un mot de passe" name="psw" required>
                    </div>

                    <div class="col-lg-6">
                        <label for="email"><b> Adresse courriel</b></label>
                        <input type="text" id="email" placeholder="Entrer une adresse courriel" name="email" required>
                    </div>


                    <div class="col-lg-6">
                        <label for="adresse"><b> Adresse postale</b></label>
                        <input type="text" id="adresse" placeholder="Entrer votre adresse complète" name="adresse" required>
                    </div>

                    
                    <div class="col-lg-6">
                            <label for="tel"><b>Numéro de téléphone :</b></label>
                            <input type="number" name="tel" id="tel" placeholder="555-555-2255"  required><br>
                    </div>


                    <div class="col-lg-6">
                        <label>
                        <input type="checkbox" checked="checked" name="homme">Homme
                        </label>
                    </div>  


                    <div class="col-lg-6">
                        <label>
                        <input type="checkbox" checked="checked" name="Femme">Femme
                        </label>
                    </div>  
                
                        
                    <button>
                        <input type="submit" value="Reset" onclick="reset()" class="btn" />
                    </button> 

                    <button>
                        <input type="submit" value="Login" class="btn" onClick="login()" /></td>
                    </button>   
                    </div>   
                </div>
            </div>

    </section>
                            <!--La boucle pour la validation des inputs -->

        <script>

                                function login()
                                {
                                    var nom = document.getElementById("nom").value;
                                    var prenom = document.getElementById("prenom").value;
                                    var psw = document.getElementById("psw").value;
                                    var email = document.getElementById("email").value;
                                    var tel = document.getElementById("tel").value;
                                    var adresse = document.getElementById("adresse").value;


                                    var lettre = /^[A-Za-z]+$/;
                                    var phone = /^(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?$/
                                    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                                    var civique = /[0-9]{1,3}(?:(?:[,. ]){1}[-a-zA-Zàâäéèêëïîôöùûüç]+)+/;

                                    if(nom=="")
                                    {
                                        alert("Completer votre nom.");
                                    }
                                    else if(!lettre.test(nom))
                                    {
                                        alert("Le nom doit comporter que des lettres");
                                    }
                                    if(prenom=="") 
                                    {
                                        alert("Veuillez renter le prenom");
                                    } 
                                    else if (!lettre.test(prenom))
		                            {
			                            alert("Le prénom doit comporter que des lettres");
                                    }
                                    else if(psw=="")
                                    {
                                        alert("Rentrer un mot de passe.");
                                    }
                                    else if (psw.length < 6 || psw.length > 10)
                                    {
                                        alert("Mot de passe min 6 et max 10.");
                                    }
                                    if(email=="") 
                                    {
                                        alert("Veuillez completer le courriel");
                                    } 
                                    else if (!filter.test(email))
		                            {
			                            alert('Invalid email');
		                            }   
                                    else if(adresse=="")
                                    {
                                        alert("Veuillez renter une adresse postale");
                                    }
                                    else if (!civique.test(adresse))
		                            {
			                            alert("L'adresse n'est pas valide");
		                            }
                                    else if(tel=="")
                                    {
                                        alert("Veuillez renter un numéro de téléphone");
                                    }
                                    else if (!phone.test(tel)) {

                                        alert("Renter un numéro valide");
                                    } 
                                  
                                    else{
                                        
                                        alert("Merci! enregistrement confirmé");
                                } 


                            }
                                
                                
                                    function click()
                                    {
                                        document.getElementById("nom").value="";
                                        document.getElementById("prenom").value="";
                                        document.getElementById("psw").value="";
                                        document.getElementById("tel").value="";
                                        document.getElementById("adresse").value="";
                                        document.getElementById("email").value="";

         }	
       


                                    function reset()
                                            {
                                                document.getElementById("nom").value="";
                                                document.getElementById("prenom").value="";
                                                document.getElementById("psw").value="";
                                                document.getElementById("tel").value="";
                                                document.getElementById("adresse").value="";
                                                document.getElementById("email").value="";
                                             }	

        </script>
    
    


    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
</body>
</html>